# TSDApp

./: README.md  build.gradle  settings.gradle
Scan-Pharm/: build.gradle
Scan-Pharm/src/main/: AndroidManifest.xml
Scan-Pharm/src/main/java/com/example/scankitdemo/scanpharm/: Adapt.java  AddProductActivity.java  App.java  First.java  ListNakl.java  Login.java  MainActivity.java  Mesto.java  Sbor.java  Scan.java  SettingsActivity.java  TEST.java
Scan-Pharm/src/main/java/com/example/scankitdemo/scanpharm/Data/: Auth.java  DatabaseHandler.java  ProgressBarDialog.java  SessionManager.java
Scan-Pharm/src/main/java/com/example/scankitdemo/scanpharm/camera/: CameraConfiguration.java  CameraSelector.java  CapturePhotoActivity.java  LensEngine.java  LensEnginePreview.java  Size.java
Scan-Pharm/src/main/java/com/example/scankitdemo/scanpharm/util/: BitmapUtils.java  Constant.java
Scan-Pharm/src/main/res/drawable/: button_circle_background.xml  colors_btn.xml
Scan-Pharm/src/main/res/drawable-v24/: customborder.xml
Scan-Pharm/src/main/res/layout/: activity_addproduct.xml  activity_capture_photo.xml  activity_login.xml  activity_main.xml  activity_mesto.xml  activity_nakl.xml  activity_sbor.xml  activity_scan.xml  activity_start.xml  activity_test.xml  dialog_progress.xml  list_item.xml  list_item20.xml  list_nakl.xml  recyclerview_row.xml  spin.xml  text.xml
Scan-Pharm/src/main/res/menu/: menu_l.xml  menu_s.xml
Scan-Pharm/src/main/res/raw/: aaa.json
Scan-Pharm/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Scan-Pharm/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
