<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Sbor">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Aptek"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/cambo"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/primary_background"
                android:textSize="18sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/otdels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="1dp"
                    android:textAlignment="center"
                    android:textColor="@color/Text"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="fill_horizontal"
                android:gravity="center"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/nomer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="1dp"
                    android:textAlignment="center"
                    android:textColor="@color/Text"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/dates"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="1dp"
                    android:textAlignment="center"
                    android:textColor="@color/Text"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    android:visibility="gone" />
            </TableRow>

        </TableLayout>

        <View
            android:id="@+id/divider11"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />

        <ListView
            android:id="@+id/nakl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />

    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="start|left"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/btn"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"
                        android:text="Загрузить"
                        android:textColor="@color/Text"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="start|left">

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:showText="false"
                        android:text="Показать"
                        android:textColor="#00FF4C29"
                        android:textSize="10sp"
                        android:textStyle="bold|italic" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"
                        android:text="Отправить"
                        android:textColor="@color/Text"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_height="wrap_content">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="94dp"
        android:layout_height="76dp"
        android:layout_gravity="bottom|center_horizontal"
        android:adjustViewBounds="false"
        android:background="@color/Text"
        android:clickable="true"
        android:onClick="Scan"
        android:src="@drawable/colors_btn"
        android:text="Отправить"
        app:backgroundTint="@color/Text"
        app:fabSize="mini"
        app:maxImageSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:elevation="7dp"
            android:paddingBottom="25dp"
            android:text="START"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />
    </FrameLayout>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>